{
  "crons": [
    {
      "path": "/api/admin/daily-summary",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/update-bitcoin-price",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/expire-posts",
      "schedule": "*/30 * * * *"
    }
  ]
}

