{
  "name": "ganamos-alexa-skill",
  "version": "1.0.0",
  "description": "Alexa skill for managing Ganamos jobs via voice",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "deploy": "npm run build && cd dist && zip -r ../lambda.zip .",
    "test": "jest"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "alexa",
    "skill",
    "ganamos",
    "bitcoin",
    "jobs"
  ]
}


